# bank-system

./: pom.xml
src/main/java/org/example/: BankAccount.java  BankService.java  InsufficientFundsException.java  InvalidTransactionException.java  Main.java  SpringConfig.java  Transaction.java  User.java
src/main/java/org/example/config/: SpringConfig.java
src/main/java/org/example/entity/: BankAccount.java  Transaction.java  User.java
src/main/java/org/example/exception/: InsufficientFundsException.java  InvalidTransactionException.java
src/main/java/org/example/service/: AnalysisService.java  BankService.java  TransactionProcessor.java
src/main/test/org/example/: BankAccountTest.java
src/main/test/org/example/service/: AnalysisServiceTest.java  PerformanceAnalyzer.java
